{
  "name": "Ripple",
  "version": "0.0.1",
  "description": "Interactive Ripple Tank",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/pfalstad/ripple",
  "keywords": [
    "eda",
    "electronics",
    "circuits",
    "education"
  ],
  "author": "Paul Falstad",
  "devDependencies": {
    "electron": ">=9.3.1"
  }
}
